AUTH0_SECRET='b350b166a64405c17107beb9c406df9b55aa2af4c316b87b2497904d135b997d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jabwcf1x.us.auth0.com'
AUTH0_CLIENT_ID='Pb1mKwzyZq21ukZKxGc4HWIkIDAf5WAP'
AUTH0_CLIENT_SECRET='7rqmZScpxYItICkSpQCrsKR-LaUFv84OkxLVouvVghnCi3hsc6IHpaFm1RXuS6Qs'
NEXT_PUBLIC_SERVER_URL2='http://localhost:5500'
NEXT_PUBLIC_SERVER_URL=https://my-app-mnswq.ondigitalocean.app
NEXT_PUBLIC_DB_ACCESS_TK=sl.BGETXKm6JP93CONRdrarIYc2pK_yfVJnffdTnyVkjfKNcifVFlgjUofHCpOyvgeg1uNHejkVCakw6ouC7xfIhmY8dcV4yuGjANo1rOMqEg9t6ZzxEadWZA_FYudpr9jmkKdUBSivD8Ji
LIVE=https://my-app-mnswq.ondigitalocean.app